# UiyeeScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uiyeestudio/scan/scanwithinput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiyeestudio/scan/: CommodityDetailActivity.java  ContinuousScanActivity.java  CustomScannerActivity.java  DialogThridUtil.java  HandlerTestActivity.java  HistoryActivity.java  HomeActivity.java  ListActivity.java  MainScanActivity.java  ScanApplication.java  ShitAdapter.java  UiUtils.java
app/src/main/java/com/uiyeestudio/scan/store/: CommodityField.java  CommodityService.java  DBService.java  HttpService.java
app/src/main/java/com/uiyeestudio/scan/store/entity/: History.java
app/src/main/java/com/uiyeestudio/scan/widget/: UiyeeListView.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  selector_dialog_bg.xml  shape_scanner_finder.xml
app/src/main/res/layout/: activity_commodity_detail.xml  activity_continuous.xml  activity_custom_scanner.xml  activity_handler_test.xml  activity_history.xml  activity_home.xml  activity_list.xml  activity_main.xml  content_continuous.xml  content_home.xml  custom_barcode_scanner.xml  layout_commodity_footer.xml  layout_commodity_header.xml  layout_commodity_item.xml  list_item.xml  thridlogin_dialog_loading.xml
app/src/main/res/menu/: history_menu.xml  menu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uiyeestudio/scan/scanwithinput/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
